<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{83B76755-55F6-4217-A249-E19E6BD59F79}" Label="" LastModificationDate="1493148843" Name="Model zahteva" Objects="69" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>83B76755-55F6-4217-A249-E19E6BD59F79</a:ObjectID>
<a:Name>Model zahteva</a:Name>
<a:Code>Model_zahteva</a:Code>
<a:CreationDate>1489500702</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1493148843</a:ModificationDate>
<a:Modifier>Smekac</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=</a:ModelOptionsText>
<c:RelatedDiagrams>
<o:Shortcut Ref="o3"/>
</c:RelatedDiagrams>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o4">
<a:ObjectID>31250049-DEBE-4224-A503-1EE59E9488B4</a:ObjectID>
<a:Name>Zahtjevi</a:Name>
<a:Code>Zahtjevi</a:Code>
<a:CreationDate>1489500702</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1493148833</a:ModificationDate>
<a:Modifier>Smekac</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PRTY 80 WKLD -1 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE 60 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DiagramShortcuts>
<o:Shortcut Id="o3">
<a:ObjectID>419BBB95-A1A7-474F-A625-EAD69FDDF86E</a:ObjectID>
<a:Name>Use Case Diagram</a:Name>
<a:Code>Use_Case_Diagram</a:Code>
<a:CreationDate>1493148833</a:CreationDate>
<a:Creator>Smekac</a:Creator>
<a:ModificationDate>1493148843</a:ModificationDate>
<a:Modifier>Smekac</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C1480B00-49A8-42AE-AFF1-F52EF613FADE</a:TargetID>
<a:TargetClassID>18112100-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
</c:DiagramShortcuts>
<c:DefaultDiagram>
<o:DependencyMatrix Ref="o5"/>
</c:DefaultDiagram>
<c:DependencyMatrices>
<o:DependencyMatrix Id="o5">
<a:ObjectID>E2BA0110-C19D-43CE-9E31-D3A03FD998C0</a:ObjectID>
<a:Name>Matrica ukrštanja termina i zahtjeva</a:Name>
<a:Code>Matrica_ukrstanja_termina_i_zahtjeva</a:Code>
<a:CreationDate>1489505632</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489506336</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnSizes>{3A60911D-580F-4842-A943-4A65D2B83181},0
{3AA7210D-56E6-4DA1-BB75-C97787250439},65
{9C827DCB-8BDF-4248-A183-DCAC4D13D433},74
{ABD63ED7-2484-4DFE-A1F9-79D69F83E36D},104
{C100E383-CAA0-4E84-9F57-43E684A265B7},52
{E2CDD962-10F0-4737-8293-A954266E11DC},76
{F57EB641-BA77-49D0-8214-C67D97C24841},49</a:ColumnSizes>
<a:RowHeaderSize>187</a:RowHeaderSize>
<c:ExtensionDefinitions>
<o:DependencyMatrixDefinition Id="o6">
<a:RowClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:RowClassID>
<a:ColClassID>A885C3DD-A8D7-43D8-BD64-8EAF6C4E3D96</a:ColClassID>
<a:CellCollection>RelatedGlossaryTerms</a:CellCollection>
<a:CommandClassID>2545E1F5-F6DD-B4FA-480F-4F42858C02CC</a:CommandClassID>
<a:ViewClassID>6AC7C55C-3658-B15F-60C4-D570E7C5D364</a:ViewClassID>
</o:DependencyMatrixDefinition>
</c:ExtensionDefinitions>
<c:PersistentSelectionManagers>
<o:PersistentSelectionManager Id="o7">
<a:ObjectID>0D2F2CFF-5237-45BD-99D7-55E7E8B8DAFB</a:ObjectID>
<a:Name>Persistent selections</a:Name>
<a:CreationDate>1489505664</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489505695</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:IncludeSubPackages>1</a:IncludeSubPackages>
<a:IncludeShortcuts>3</a:IncludeShortcuts>
<c:Selections>
<o:PersistentSelection Id="o8">
<a:ObjectID>3D8E22A0-E49F-42D0-8AE2-0D820FCFD2A8</a:ObjectID>
<a:Name>Requirements</a:Name>
<a:CreationDate>1489505664</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489505695</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C3101000000010000000D526571756972656D656E747300020000000200
0001040000010000000023000602D8510816BA8FE642A889A9747E4A7965
</a:PersistentSelection.ObjectSelection>
<a:CriterionInfo>; </a:CriterionInfo>
<a:SelectionModes>; All; IncludeShortcuts</a:SelectionModes>
<a:ListedClassKind>160851D8-8FBA-42E6-A889-A9747E4A7965</a:ListedClassKind>
<a:ColumnFilters>; NAME 100 CODE 100</a:ColumnFilters>
</o:PersistentSelection>
<o:PersistentSelection Id="o9">
<a:ObjectID>8F231771-05BD-4C75-9FA0-25B26B78A2F9</a:ObjectID>
<a:Name>Glossary Terms</a:Name>
<a:CreationDate>1489505664</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489505695</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C3101000000010000000F476C6F7373617279205465726D730002000000
0200000104000001000000001C000602DDC385A8D7A8D843BD648EAF6C4E3D96
</a:PersistentSelection.ObjectSelection>
<a:CriterionInfo>; </a:CriterionInfo>
<a:SelectionModes>; All; IncludeShortcuts</a:SelectionModes>
<a:ListedClassKind>A885C3DD-A8D7-43D8-BD64-8EAF6C4E3D96</a:ListedClassKind>
<a:ColumnFilters>; NAME 100 CODE 100</a:ColumnFilters>
</o:PersistentSelection>
</c:Selections>
</o:PersistentSelectionManager>
</c:PersistentSelectionManagers>
</o:DependencyMatrix>
</c:DependencyMatrices>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>20214A68-9E7F-4663-83A6-6F43BC4DF20D</a:ObjectID>
<a:Requirement.Title>Instalacija i deinstalacija</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1489500702</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1490628698</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Instaliranje proizvoda, deinstaliranje proizvoda\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o11">
<a:ObjectID>8CFDB35A-49DC-47B9-916E-135FA84B41EF</a:ObjectID>
<a:CreationDate>1489506192</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489506192</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o12"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>C73AED26-E3D0-40AA-AA22-D94078B092BE</a:ObjectID>
<a:Requirement.Title>Lokalizacija i personalizacija</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1489501189</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1490628011</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>6AD52A88-6452-490B-84C6-492C4289A699</a:ObjectID>
<a:Requirement.Title>Lokalizacija</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1489501322</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1490628014</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Pode\lang9242\f1\&#39;9a\lang1033\f0 avanje elemenata aplikacije u\lang9242\f1  skladu sa ambijentom rada\lang1033\f0\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o15">
<a:ObjectID>79995ED9-B350-4097-9EA2-63A09AA1D89C</a:ObjectID>
<a:CreationDate>1489506045</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489506045</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o16"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o17">
<a:ObjectID>FC629B12-3185-4EFE-B258-7D65109C1663</a:ObjectID>
<a:CreationDate>1489506196</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489506196</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o12"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>C068FDEE-3CF2-4E26-BDE7-4AEC41FEBB75</a:ObjectID>
<a:Requirement.Title>Personalizacija</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1489501372</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1490628021</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Prilago\&#39;f0avanje parametara aplikacije odre\&#39;f0enom korisniku\lang1033\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>BCC35714-58FE-4BB3-A81D-EF0E3D1E8FC9</a:ObjectID>
<a:Requirement.Title>Administracija</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1489501492</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1491658324</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Administracija podrazumjeva registraciju novog korisnika, izmjena parametara korisnika, dodjeljivanje prava korisniku i brisanje korisnika.\f1\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o20">
<a:ObjectID>29D016AB-5B1C-4767-8718-32EABA4B1607</a:ObjectID>
<a:CreationDate>1489506039</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489506039</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o12"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o21">
<a:ObjectID>69C37193-9C67-4C56-A8F0-CF988AC6492B</a:ObjectID>
<a:CreationDate>1489506043</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489506043</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o12"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o22">
<a:ObjectID>C3155324-C029-4391-9469-3E7B61E5321D</a:ObjectID>
<a:CreationDate>1489506046</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489506046</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o16"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o23">
<a:ObjectID>AEEB2B57-5328-4348-9FF9-2E75FAC7B3FA</a:ObjectID>
<a:CreationDate>1489506194</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489506194</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o12"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>2FEC8A79-1C76-4D27-B1A7-615900359145</a:ObjectID>
<a:Requirement.Title>Upravljanje dokumentima</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1489501306</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1490629331</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Manipulacija sa Workspace-om, projektom i GeRuDokumentom\lang1033\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>0680FBC5-143D-4A06-82DB-FBCCB9F75211</a:ObjectID>
<a:Requirement.Title>Kreiranje dokumenta</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1489501317</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1490629350</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Omogu\&#39;e6avanje formiranja novog dokumenta sa zadatim imenom\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o26"/>
<o:GlossaryTerm Ref="o27"/>
<o:GlossaryTerm Ref="o28"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o29">
<a:ObjectID>64AE9173-858A-454C-B223-2E17BC449BAF</a:ObjectID>
<a:CreationDate>1489506049</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489506049</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o16"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>F37C1569-F662-42D7-8015-CA781C1BAA6B</a:ObjectID>
<a:Requirement.Title>Brisanje dokumenta</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1489501883</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1490629364</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6avanje brisanja sa\&#39;e8uvanog dokumenta\lang1033\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o26"/>
<o:GlossaryTerm Ref="o27"/>
<o:GlossaryTerm Ref="o28"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o31">
<a:ObjectID>C1C5B053-ED84-430A-8ED9-80B66F62FA25</a:ObjectID>
<a:CreationDate>1489506049</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489506049</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o16"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>343FDA5A-0CA8-4CA0-8846-ADAE5101DC20</a:ObjectID>
<a:Requirement.Title>Preimenovanje dokumenta</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1489501919</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1490629381</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Izmjena imena postoje\&#39;e6eg dokumenta\lang1033\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o26"/>
<o:GlossaryTerm Ref="o27"/>
<o:GlossaryTerm Ref="o28"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o33">
<a:ObjectID>796C22FE-C80C-4694-877F-F46385CB4E90</a:ObjectID>
<a:CreationDate>1489506050</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489506050</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o16"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>95FB0D1E-981F-4CB7-B1A5-9AC5FD54CEF7</a:ObjectID>
<a:Requirement.Title>Čuvanje dokumenta</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1489501937</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1490629542</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6avanje \&#39;e8uvanja novoformiranog ili izmjenjenog dokumenta na izabranoj lokaciji\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o26"/>
<o:GlossaryTerm Ref="o27"/>
<o:GlossaryTerm Ref="o28"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o35">
<a:ObjectID>49B55FE7-F6F1-4FD1-8496-413FF786DCFD</a:ObjectID>
<a:CreationDate>1489506051</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489506051</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o16"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>DDBEB503-B8A0-4FA3-A58F-5D45D6CA4A98</a:ObjectID>
<a:Requirement.Title>Otvaranje prethodno sačuvanog dokumenta</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1489501979</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1490629626</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 U\&#39;e8itavanje postoje\&#39;e6ih dokumenata\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o26"/>
<o:GlossaryTerm Ref="o27"/>
<o:GlossaryTerm Ref="o28"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o37">
<a:ObjectID>3F9876A8-248F-4F0A-A3BA-E7725D96D80B</a:ObjectID>
<a:CreationDate>1489506051</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489506051</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o16"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>5A0485F6-E092-4FCB-8784-6BBBE6EE08D6</a:ObjectID>
<a:Requirement.Title>Djeljenje dokumenta</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1489502159</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1491659476</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Potrebno je omogu\&#39;e6iti korisniku djeljenje projekata izme\&#39;f0u vi\&#39;9ae radnih prostora, GeRuDokumenata izme\&#39;f0u vi\&#39;9ae projekata\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o26"/>
<o:GlossaryTerm Ref="o27"/>
<o:GlossaryTerm Ref="o28"/>
<o:GlossaryTerm Ref="o39"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o40">
<a:ObjectID>BA0CD423-D13E-4F1F-9B3E-7E4972657964</a:ObjectID>
<a:CreationDate>1489506052</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489506052</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o16"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o27"/>
<o:GlossaryTerm Ref="o26"/>
<o:GlossaryTerm Ref="o28"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o41">
<a:ObjectID>8D349335-15EF-4AF6-BFEC-F99400AAB920</a:ObjectID>
<a:CreationDate>1489506048</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489506048</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o16"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>7519111B-3FDD-4332-AD6A-A76EAF92B775</a:ObjectID>
<a:Requirement.Title>Upravljanje komponentama GeRuDokumenta</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1489501311</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1490630069</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Manipulacija sa stranicama, slotovima i elementima\lang1033\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o43">
<a:ObjectID>07AE8BEF-12AE-4755-8C46-C1B96A8186CF</a:ObjectID>
<a:Requirement.Title>Kreiranje komponenti</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1489501316</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1490629694</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6avanje formiranja novih komponenti\lang1033\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o44"/>
<o:GlossaryTerm Ref="o45"/>
<o:GlossaryTerm Ref="o46"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o47">
<a:ObjectID>63283337-68EE-4F35-ACA7-8B660706DCAF</a:ObjectID>
<a:CreationDate>1489506053</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489506053</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o16"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>8DF8B0A2-3A92-4066-B4E7-75F42CFF9466</a:ObjectID>
<a:Requirement.Title>Brisanje komponenti</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1489502449</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1490629721</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6avanje brisanja postoje\&#39;e6ih komponenti\lang1033\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o44"/>
<o:GlossaryTerm Ref="o45"/>
<o:GlossaryTerm Ref="o46"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o49">
<a:ObjectID>345CA14F-59D8-4D4C-9CC8-13DD94356DBD</a:ObjectID>
<a:CreationDate>1489506053</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489506053</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o16"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>1B1428D3-2816-4418-9A2F-727197192278</a:ObjectID>
<a:Requirement.Title>Undo i redo</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1489502467</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1490629806</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang9242\f0\fs20 Undo-poni\&#39;9atavanje poslednje akcije\par
Redo-\lang1033 poni\&#39;9atavanje poslednje Undo akcije\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o44"/>
<o:GlossaryTerm Ref="o45"/>
<o:GlossaryTerm Ref="o46"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o51">
<a:ObjectID>2892DF31-0AB2-478C-97C3-927F877ABDB7</a:ObjectID>
<a:CreationDate>1489506054</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489506054</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o16"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>9E42F36C-D0D3-421E-848A-C2948DD4C931</a:ObjectID>
<a:Requirement.Title>Udruživanje stranica</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1489503099</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1490630013</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Stvaranje kolekcije stranica u okviru jednog dokumenta\lang1033\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o46"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o53">
<a:ObjectID>D7552C66-F189-41BA-B216-419BB9859114</a:ObjectID>
<a:CreationDate>1489506055</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489506055</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o16"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>AA425E9F-521D-46FD-B73A-5E19F6982E03</a:ObjectID>
<a:Requirement.Title>Plug-in</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1489503434</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1490628259</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Kori\&#39;9a\&#39;e6enje drugih komponenti za upravljanje elementima\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o44"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o55">
<a:ObjectID>9EA329CB-8D93-4583-A3A4-D0859823124D</a:ObjectID>
<a:CreationDate>1489506055</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489506055</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o16"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>A43B99F6-FA4A-4D62-AE35-B4B6208BBBB1</a:ObjectID>
<a:Requirement.Title>Izmjena sadržaja</a:Requirement.Title>
<a:Code>REQ_0033</a:Code>
<a:CreationDate>1490628808</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1490630108</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Zamjena ili dopunjavanje prethodnog sadr\&#39;9eaja novim\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>45039854-0DAC-46D0-8044-0B4AF2306097</a:ObjectID>
<a:Requirement.Title>Copy,Cut, Paste</a:Requirement.Title>
<a:Code>REQ_0034</a:Code>
<a:CreationDate>1490628922</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1491658370</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Slu\&#39;9ee za rad nad elementima. Copy \&#39;e8uva element u privremenu memoriju,a Cut osim \&#39;9ato ga sa\&#39;e8uva i ukloni sa radne porvr\&#39;9aine.Za lepljenje elementa na radnu povr\&#39;9ainu koristi se Paste.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o44"/>
<o:GlossaryTerm Ref="o45"/>
<o:GlossaryTerm Ref="o46"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o58">
<a:ObjectID>E79ABFE5-FC3F-4A7B-AA34-516B6A90D6E3</a:ObjectID>
<a:CreationDate>1489506052</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489506052</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o16"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>32BF4DF1-E833-483E-A219-751D77A5622A</a:ObjectID>
<a:Requirement.Title>Manipulacija radnim prostorom</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1489502539</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1490628271</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 U jednom trenutku mo\&#39;9ee biti aktivan samo jedan radni prostor\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o28"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o60">
<a:ObjectID>1C2E5A40-A8BA-40C5-B129-6E90A9DC2EDD</a:ObjectID>
<a:CreationDate>1489506055</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489506055</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o16"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>2D17BBEF-85DD-4B59-9A8D-31D194D50B93</a:ObjectID>
<a:Requirement.Title>Dokumentacija i korisničko uputstvo</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1489503302</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1490628348</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o62">
<a:ObjectID>CA8BFD90-EE57-4622-B5B3-0E64FDDF903B</a:ObjectID>
<a:Requirement.Title>Help dokumentacija</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1489503751</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1490628308</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o63">
<a:ObjectID>ED61BA5E-B264-40B6-8323-555211EFBC84</a:ObjectID>
<a:Requirement.Title>Kontekstni help za funkcije</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1489503800</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1490630606</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Pozicioniranjem kursora mi\&#39;9aa na funkciju prikazuje se kratak opis te funkcije\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>36878D76-4F0C-4D16-A626-27F523326C7F</a:ObjectID>
<a:Requirement.Title>Opšti help</a:Requirement.Title>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1489503845</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1490628355</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>22743711-DB02-45FA-A904-B3846D0B1827</a:ObjectID>
<a:Requirement.Title>Online dokumentacija</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1489503753</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1490628359</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>18F38DCA-C4DB-4066-A15D-0D42108FD7F1</a:ObjectID>
<a:Requirement.Title>Tehnički zahtjevi</a:Requirement.Title>
<a:Code>REQ_0031</a:Code>
<a:CreationDate>1489504191</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1490630831</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Karakteristike racunara i operativnog sistem tj. hardverskog i softverskog okru\&#39;9eenja\par
Desktop aplikacije, minimalno 1GB, windows 7/8/10\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
<c:Users>
<o:RequirementUser Id="o16">
<a:ObjectID>529441C3-D3D1-47E8-BBF4-8C696B385914</a:ObjectID>
<a:Name>Operativni korisnik</a:Name>
<a:Code>Operativni_korisnik</a:Code>
<a:CreationDate>1489505918</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489505937</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o12">
<a:ObjectID>C5C2088D-893E-43C0-94F9-EEAAC6D65FE6</a:ObjectID>
<a:Name>Administrator</a:Name>
<a:Code>Administrator</a:Code>
<a:CreationDate>1489505975</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489505983</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
</o:RequirementUser>
</c:Users>
<c:Glossary>
<o:GlossaryTerm Id="o28">
<a:ObjectID>3AA7210D-56E6-4DA1-BB75-C97787250439</a:ObjectID>
<a:Name>Workspace</a:Name>
<a:Code>Workspace</a:Code>
<a:CreationDate>1489504825</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489504886</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Comment>Predstavlja kolekciju grupa dokumenata sa kojom rukovodi programski alat GeRuDok.
Postoji mogućnost kreiranja jednog ili više radnih prostora, ali alat GeRuDok može biti povezan sa najviše jednim radnim prostorom.
Postoji mogućnost promjene trenutnog radnog prostora uz prethodno zatvaranje i prekid veze sa alatom GeRuDok.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o27">
<a:ObjectID>E2CDD962-10F0-4737-8293-A954266E11DC</a:ObjectID>
<a:Name>Project</a:Name>
<a:Code>Project</a:Code>
<a:CreationDate>1489504897</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489504921</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Comment>Predstavlja grupu dokumenata koji su povezani u cjeline. 
U jednom radnom prostoru može biti nijedan ili više projekata, pri čemu može biti otvoren nijedan ili više projekata. 
Postoji mogućnost dijeljenja projekata između radnih prostora, pri čemu radni prostor u kome je projekat kreiran se smatra njegovim glavnim prostorom.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o26">
<a:ObjectID>ABD63ED7-2484-4DFE-A1F9-79D69F83E36D</a:ObjectID>
<a:Name>GeRuDokument</a:Name>
<a:Code>GeRuDokument</a:Code>
<a:CreationDate>1489504937</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489504946</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Comment>Dokument je netipiziran i predstavlja kolekciju grupisanih stranica.
Postoji mogućnost dijeljenja dokumenata između projekata, pri čemu projekat u kome je dokument kreiran se smatra njegovim glavnim projektom.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o46">
<a:ObjectID>F57EB641-BA77-49D0-8214-C67D97C24841</a:ObjectID>
<a:Name>Stranica</a:Name>
<a:Code>Stranica</a:Code>
<a:CreationDate>1489504966</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489504977</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Comment>Stranica je dinamičke prirode, netipizirana je i predstavlja dio dokumenta.
Brisanjem dokumenta nestaju sve njegove stranice koje nisu dijeljene sa drugim dokumentima.
Stranica se sastoji od jednog ili više segmenata, a svaki segment se sastoji od jednog ili više elemenata.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o45">
<a:ObjectID>C100E383-CAA0-4E84-9F57-43E684A265B7</a:ObjectID>
<a:Name>Segment</a:Name>
<a:Code>Segment</a:Code>
<a:CreationDate>1489505018</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489505049</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Comment>Deo stranice koji služi kao kontejner elementa(Element).

Veličina slota ograničena je veličinom stranice(Page)  i ne može preleziti njene dimenzije. 

Brisanjem stranice nestaju svi slotovi koje ona sadrži.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o44">
<a:ObjectID>9C827DCB-8BDF-4248-A183-DCAC4D13D433</a:ObjectID>
<a:Name>Element</a:Name>
<a:Code>Element</a:Code>
<a:CreationDate>1489505056</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489505076</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Comment>Tipizirani sadržaj slota.

Element može biti tekst,slika(vektorska,rasterska) ,zvučni i video zapis.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o67">
<a:ObjectID>3A60911D-580F-4842-A943-4A65D2B83181</a:ObjectID>
<a:Name>Dokument</a:Name>
<a:Code>Dokument</a:Code>
<a:CreationDate>1489505136</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489505156</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:Comment>Generička kompozitna struktura koja može predstavljati radni prostor,projekat i GeRuDokument.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o39">
<a:ObjectID>D0061EBE-DE91-47B8-A28C-7AB9DCC9AE58</a:ObjectID>
<a:Name>Deljenje</a:Name>
<a:Code>Deljenje</a:Code>
<a:CreationDate>1491658377</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1491659389</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Comment>Moguće je deliti projekte između radnih prostora,kao i GeRuDokumenata između više projekata.Projekti se dele između Radnih prostora tako što je vlasnik Projekta onaj Radni prostor u kojem je taj Projekat kreiran.
GeRuDokumenti se mogu deliti između projekata pri čemu projekat u kome je dokument inicijalno kreiran pretstavlja njegovog osnovnog vlasnika</a:Comment>
</o:GlossaryTerm>
</c:Glossary>
<c:UserAllocationMatrixViews>
<o:UserAllocationMatrixView Id="o68">
<a:ObjectID>80D7749E-0FB0-4416-841D-3E663380689F</a:ObjectID>
<a:Name>Matrica ukršanja zahtjeva i korisnika</a:Name>
<a:Code>Matrica_ukrsanja_zahtjeva_i_korisnika</a:Code>
<a:CreationDate>1489505999</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489506355</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnSizes>{529441C3-D3D1-47E8-BBF4-8C696B385914},97
{C5C2088D-893E-43C0-94F9-EEAAC6D65FE6},70</a:ColumnSizes>
<c:PersistentSelections>
<o:PersistentSelection Id="o69">
<a:ObjectID>CF6534F1-B9CA-47C5-83C3-764895C4FA90</a:ObjectID>
<a:Name>User Allocation Matrix View</a:Name>
<a:CreationDate>1489505999</a:CreationDate>
<a:Creator>Miljana</a:Creator>
<a:ModificationDate>1489506003</a:ModificationDate>
<a:Modifier>Miljana</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C32000000000000000003005567B783F6551742A249E19E6BD59F790200
000004000100000053454C3101000000000000000D526571756972656D656E74
73000200000002000001040000010000000019000602D8510816BA8FE642A889
A9747E4A796504000500000053454C3101000000010000001147726F75707320
616E642055736572730002000000020000010400000100000000160006023DB2
5152071EA74EBBDFBA7936F23313
</a:PersistentSelection.ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:PersistentSelection>
</c:PersistentSelections>
</o:UserAllocationMatrixView>
</c:UserAllocationMatrixViews>
<c:TargetModels>
<o:TargetModel Id="o70">
<a:ObjectID>6BB18036-1076-44B5-A8D2-21E74789D0FE</a:ObjectID>
<a:Name>FunkcionalnoModelovanje</a:Name>
<a:Code>FunkcionalnoModelovanje</a:Code>
<a:CreationDate>1493148842</a:CreationDate>
<a:Creator>Smekac</a:Creator>
<a:ModificationDate>1493148843</a:ModificationDate>
<a:Modifier>Smekac</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/FunkcionalnoModelovanje.oom</a:TargetModelURL>
<a:TargetModelID>44880DD0-FC46-400C-9B42-7C0BA00DE306</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>